pipeline {
  agent any
  options {
    buildDiscarder(logRotator(artifactDaysToKeepStr: '5', artifactNumToKeepStr: '5', daysToKeepStr: '5', numToKeepStr: '5'))
    disableConcurrentBuilds()
  }

  stages {
    stage('hello') {
      steps {
        script {
          try {
            sh 'sh wrong.sh'
            // Your code within the 'hello' stage goes here
          } catch (Exception e) {
            errorHandler(e)
          }
        }
      }
    }
  }
}

def errorHandler(Exception e) {
  echo "An exception occurred: ${e.getMessage()}"
  echo "Custom error message: Something went wrong."

  def currentBuildObj = currentBuild.rawBuild
  echo "currentBuildObj: ${currentBuildObj}"

  def culprits = []

  if (currentBuildObj.culprits) {
    for (culprit in currentBuildObj.culprits) {
      echo "Culprit: ${culprit}"
      culprits.add(culprit)
    }
  }

  echo "Culprits: ${culprits}"

  def getBuildDisplayName = { buildObj ->
    def projectName = buildObj.parent.parent.displayName
    def branchName = buildObj.parent.displayName
    return "${projectName} - ${branchName}"
  }

  if (culprits) {
    echo "Culprits with their builds:"
    for (culprit in culprits) {
      echo "- ${culprit} caused the failure in the following builds:"
      echo "  - ${getBuildDisplayName(currentBuildObj)}"
    }
  }
}
